local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local ConfigFolder = "Precise2_Configs"

if makefolder and not isfolder(ConfigFolder) then makefolder(ConfigFolder) end

-- ==================================================================
-- CONFIGURATION & STATE
-- ==================================================================
local Settings = {
    HRP_Size = 3,
    HRP_Trans = 0.8,
    TargetPlayer = "", 
    Target_HRP_Size = 6, 
    Target_HRP_Trans = 0.5,
    Stomp_HRP_Size = 8,
    Stomp_HRP_Trans = 0.7,
    AI_Box_Enabled = false,
    P1_Size = 6,
    P2_Size = 7,
    P3_Size = 8,
    P4_Size = 10,
    Off_Size = 2, 
    Off_Trans = 1, 
    SolidToggle = false,
    Solid_Size = 5,
    WalkSpeed = 11.5,           
    WS_Protection = true,  
    AntiWeave = true,
    TPWalkEnabled = false,
    SmartBox = false, 
    PunchEnabled = false, 
    PunchSpeed = 1.7,
    StompSpeed = 1.0,
    MenuKey = Enum.KeyCode.M,
    AccentColor = Color3.fromRGB(0, 170, 255),
    GuiTransparency = 0.25,
    RenderDistance = 20,
    HeadlessEnabled = false -- New Headless Setting
}

local isTriggerHeld = false
local isStomping = false 
local activePunchType = nil 
local TP_SPEED = 70

local punchIDs = {
    ["rbxassetid://18312333191"] = "P1", 
    ["rbxassetid://18312335714"] = "P2",
    ["rbxassetid://18312338197"] = "P3", 
    ["rbxassetid://18312340119"] = "P4",
    ["rbxassetid://18312344029"] = true, ["rbxassetid://18312346524"] = true,
    ["rbxassetid://18312348771"] = true, ["rbxassetid://18312351760"] = true,
}

local stompIDs = {
    ["rbxassetid://17837722603"] = true,
    ["rbxassetid://18362264385"] = true,
}

-- ==================================================================
-- GUI SETUP
-- ==================================================================
local ScreenGui = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
ScreenGui.Name = "PRECISE_V2_HEADLESS"
ScreenGui.ResetOnSpawn = false

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 420, 0, 780) 
MainFrame.Position = UDim2.new(0.5, -210, 0.5, -390)
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
MainFrame.BackgroundTransparency = Settings.GuiTransparency
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 14)

local TitleLabel = Instance.new("TextLabel", MainFrame)
TitleLabel.Size = UDim2.new(1, 0, 0, 55); TitleLabel.Text = "PRECISE 2.0"; TitleLabel.TextColor3 = Color3.new(1,1,1); TitleLabel.Font = Enum.Font.GothamBold; TitleLabel.TextSize = 22; TitleLabel.BackgroundTransparency = 1

local TabContainer = Instance.new("Frame", MainFrame)
TabContainer.Size = UDim2.new(1, -20, 0, 40); TabContainer.Position = UDim2.new(0, 10, 0, 60); TabContainer.BackgroundTransparency = 1

local ContentFrame = Instance.new("Frame", MainFrame)
ContentFrame.Size = UDim2.new(1, 0, 1, -185); ContentFrame.Position = UDim2.new(0, 0, 0, 110); ContentFrame.BackgroundTransparency = 1

local DragHandle = Instance.new("Frame", MainFrame)
DragHandle.Size = UDim2.new(1, 0, 0, 65); DragHandle.Position = UDim2.new(0, 0, 1, -65); DragHandle.BackgroundTransparency = 1
local draggingGUI, dragStart, startPos = false, nil, nil
DragHandle.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        draggingGUI = true; dragStart = input.Position; startPos = MainFrame.Position
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if draggingGUI and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UserInputService.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then draggingGUI = false end end)

local ThemeFrame = Instance.new("Frame", MainFrame)
ThemeFrame.Size = UDim2.new(1, -20, 0, 35); ThemeFrame.Position = UDim2.new(0, 10, 1, -45); ThemeFrame.BackgroundTransparency = 1
local ThemeLayout = Instance.new("UIListLayout", ThemeFrame); ThemeLayout.FillDirection = Enum.FillDirection.Horizontal; ThemeLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center; ThemeLayout.Padding = UDim.new(0, 12)

local Pages, TabButtons, UIObjects = {}, {}, {}

local function RefreshAllUI()
    MainFrame.BackgroundTransparency = Settings.GuiTransparency
    for name, btn in pairs(TabButtons) do 
        if Pages[name].Visible then btn.BackgroundColor3 = Settings.AccentColor end 
    end
    for _, obj in pairs(UIObjects) do
        if obj.type == "Toggle" then
            obj.btn.Text = obj.rawText .. ": " .. (Settings[obj.key] and "ON" or "OFF")
            obj.btn.BackgroundColor3 = Settings[obj.key] and Settings.AccentColor or Color3.fromRGB(45,45,50)
        elseif obj.type == "Slider" then
            local val = Settings[obj.key]
            obj.valInput.Text = tostring(val)
            obj.sFill.Size = UDim2.new(math.clamp((val - obj.min) / (obj.max - obj.min), 0, 1), 0, 1, 0)
            obj.sFill.BackgroundColor3 = Settings.AccentColor
        elseif obj.type == "Input" then
            obj.box.Text = tostring(Settings[obj.key])
        end
    end
end

local function CreateTab(name, index)
    local btn = Instance.new("TextButton", TabContainer)
    btn.Size = UDim2.new(0.24, 0, 1, 0); btn.Position = UDim2.new(index * 0.25, 0, 0, 0); btn.Text = name:upper(); btn.BackgroundColor3 = index == 0 and Settings.AccentColor or Color3.fromRGB(25,25,25); btn.TextColor3 = Color3.new(1,1,1); btn.Font = 17; btn.TextSize = 11; Instance.new("UICorner", btn)
    local page = Instance.new("Frame", ContentFrame); page.Size = UDim2.new(1, -30, 1, 0); page.Position = UDim2.new(0, 15, 0, 0); page.BackgroundTransparency = 1; page.Visible = (index == 0)
    Instance.new("UIListLayout", page).Padding = UDim.new(0, 6)
    btn.MouseButton1Click:Connect(function()
        for _, p in pairs(Pages) do p.Visible = false end; for _, b in pairs(TabButtons) do b.BackgroundColor3 = Color3.fromRGB(25, 25, 25) end
        page.Visible = true; btn.BackgroundColor3 = Settings.AccentColor
    end)
    Pages[name] = page; TabButtons[name] = btn; return page
end

local function AddSlider(parent, text, key, min, max, manualCap)
    local f = Instance.new("Frame", parent); f.Size = UDim2.new(1, 0, 0, 45); f.BackgroundTransparency = 1
    local lab = Instance.new("TextLabel", f); lab.Size = UDim2.new(0.6, 0, 0.4, 0); lab.Text = text; lab.TextColor3 = Color3.new(1,1,1); lab.Font = 17; lab.TextSize = 12; lab.TextXAlignment = 0; lab.BackgroundTransparency = 1
    local valInput = Instance.new("TextBox", f); valInput.Size = UDim2.new(0.3, 0, 0.4, 0); valInput.Position = UDim2.new(0.7, 0, 0, 0); valInput.Text = tostring(Settings[key]); valInput.BackgroundTransparency = 1; valInput.TextColor3 = Color3.new(1,1,1); valInput.Font = 17; valInput.TextSize = 12; valInput.TextXAlignment = 2
    local sBack = Instance.new("Frame", f); sBack.Size = UDim2.new(1, 0, 0, 4); sBack.Position = UDim2.new(0, 0, 0.75, 0); sBack.BackgroundColor3 = Color3.fromRGB(40,40,40); Instance.new("UICorner", sBack)
    local sFill = Instance.new("Frame", sBack); sFill.Size = UDim2.new(math.clamp((Settings[key]-min)/(max-min),0,1), 0, 1, 0); sFill.BackgroundColor3 = Settings.AccentColor; Instance.new("UICorner", sFill)
    local Thumb = Instance.new("Frame", sFill); Thumb.AnchorPoint = Vector2.new(0.5, 0.5); Thumb.Position = UDim2.new(1, 0, 0.5, 0); Thumb.Size = UDim2.new(0, 16, 0, 16); Thumb.BackgroundColor3 = Color3.new(1, 1, 1); Instance.new("UICorner", Thumb)

    local function update(val, isManual)
        if not isManual then val = math.clamp(math.round(val * 10) / 10, min, max) 
        elseif manualCap then val = math.clamp(val, min, manualCap) end
        Settings[key] = val
        valInput.Text = tostring(val)
        sFill.Size = UDim2.new(math.clamp((val-min)/(max-min), 0, 1), 0, 1, 0)
        if key == "GuiTransparency" then MainFrame.BackgroundTransparency = val end
    end

    local dragging = false
    Thumb.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true end end)
    UserInputService.InputChanged:Connect(function(i) if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then update(min + (max - min) * math.clamp((i.Position.X - sBack.AbsolutePosition.X) / sBack.AbsoluteSize.X, 0, 1), false) end end)
    UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)
    valInput.FocusLost:Connect(function() update(tonumber(valInput.Text) or Settings[key], true) end)
    
    table.insert(UIObjects, {type = "Slider", key = key, min = min, max = max, valInput = valInput, sFill = sFill})
end

local function AddToggle(parent, text, key)
    local btn = Instance.new("TextButton", parent); btn.Size = UDim2.new(1, 0, 0, 32); btn.TextColor3 = Color3.new(1,1,1); btn.Font = 17; btn.TextSize = 12; Instance.new("UICorner", btn)
    local function update() btn.Text = text..": "..(Settings[key] and "ON" or "OFF"); btn.BackgroundColor3 = Settings[key] and Settings.AccentColor or Color3.fromRGB(45,45,50) end
    btn.MouseButton1Click:Connect(function() Settings[key] = not Settings[key] update() end); update()
    
    table.insert(UIObjects, {type = "Toggle", key = key, btn = btn, rawText = text})
end

local function AddInput(parent, text, key)
    local f = Instance.new("Frame", parent); f.Size = UDim2.new(1, 0, 0, 32); f.BackgroundTransparency = 1
    local lab = Instance.new("TextLabel", f); lab.Size = UDim2.new(0.4, 0, 1, 0); lab.Text = text; lab.TextColor3 = Color3.new(1,1,1); lab.Font = 17; lab.TextSize = 12; lab.TextXAlignment = 0; lab.BackgroundTransparency = 1
    local box = Instance.new("TextBox", f); box.Size = UDim2.new(0.55, 0, 1, 0); box.Position = UDim2.new(0.45, 0, 0, 0); box.Text = tostring(Settings[key]); box.BackgroundColor3 = Color3.fromRGB(20,20,20); box.TextColor3 = Color3.new(1,1,1); box.Font = 17; box.TextSize = 11; Instance.new("UICorner", box)
    box.FocusLost:Connect(function() Settings[key] = box.Text end)
    
    table.insert(UIObjects, {type = "Input", key = key, box = box})
end

-- TABS
local hTab = CreateTab("Hitbox", 0); local sTab = CreateTab("Stats", 1); local mTab = CreateTab("Move", 2); local cTab = CreateTab("Configs", 3)

-- HITBOX TAB
AddToggle(hTab, "SMART BOX", "SmartBox")
AddToggle(hTab, "AI HITBOX", "AI_Box_Enabled")
AddToggle(hTab, "SOLID SHELL", "SolidToggle")
AddSlider(hTab, "Solid Size", "Solid_Size", 1, 15)
AddSlider(hTab, "Global Size", "HRP_Size", 1, 15)
AddSlider(hTab, "Global Trans", "HRP_Trans", 0, 1)
AddSlider(hTab, "P1 Size", "P1_Size", 1, 15)
AddSlider(hTab, "P2 Size", "P2_Size", 1, 15)
AddSlider(hTab, "P3 Size", "P3_Size", 1, 15)
AddSlider(hTab, "P4 Size", "P4_Size", 1, 15)
AddSlider(hTab, "Off State Size", "Off_Size", 1, 15)
AddSlider(hTab, "Off State Trans", "Off_Trans", 0, 1)

-- STATS TAB
AddToggle(sTab, "ANTI-STUN", "AntiWeave")
AddToggle(sTab, "STYLES PUNCH SPEED", "PunchEnabled")
AddSlider(sTab, "Punch Speed", "PunchSpeed", 1, 10)
AddSlider(sTab, "Stomp Speed", "StompSpeed", 1, 10)
AddSlider(sTab, "Stomp HRP Size", "Stomp_HRP_Size", 1, 15)
AddSlider(sTab, "Stomp HRP Trans", "Stomp_HRP_Trans", 0, 1)

-- MOVE TAB
AddToggle(mTab, "WS PROTECTION", "WS_Protection")
AddToggle(mTab, "TP WALK (])", "TPWalkEnabled")
AddSlider(mTab, "Walk Speed", "WalkSpeed", 5, 50, 100)

-- CONFIGS TAB (Added Headless here)
AddToggle(cTab, "LOCAL HEADLESS", "HeadlessEnabled")
AddSlider(cTab, "Menu Trans", "GuiTransparency", 0, 1)
AddSlider(cTab, "Detection Dist", "RenderDistance", 5, 100)
AddInput(cTab, "Target User", "TargetPlayer")
AddSlider(cTab, "Target Size", "Target_HRP_Size", 1, 15)
AddSlider(cTab, "Target Trans", "Target_HRP_Trans", 0, 1)

local bBtn = Instance.new("TextButton", cTab); bBtn.Size = UDim2.new(1,0,0,32); bBtn.Text = "KEYBIND: "..Settings.MenuKey.Name; bBtn.BackgroundColor3 = Color3.fromRGB(35,35,40); bBtn.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", bBtn)
local binding = false; bBtn.MouseButton1Click:Connect(function() binding = true bBtn.Text = "..." end)
UserInputService.InputBegan:Connect(function(i,g) if binding then Settings.MenuKey = i.KeyCode; bBtn.Text = "KEYBIND: "..i.KeyCode.Name; binding = false end end)

local div = Instance.new("TextLabel", cTab); div.Size = UDim2.new(1,0,0,25); div.Text = "--- PRESETS ---"; div.TextColor3 = Color3.new(0.6,0.6,0.6); div.Font = 17; div.TextSize = 10; div.BackgroundTransparency = 1
local cfgBox = Instance.new("TextBox", cTab); cfgBox.Size = UDim2.new(1,0,0,35); cfgBox.PlaceholderText = "Config Name..."; cfgBox.BackgroundColor3 = Color3.fromRGB(20,20,20); cfgBox.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", cfgBox)
local sBtn = Instance.new("TextButton", cTab); sBtn.Size = UDim2.new(1,0,0,35); sBtn.Text = "SAVE NEW PRESET"; sBtn.BackgroundColor3 = Color3.fromRGB(30, 90, 30); sBtn.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", sBtn)

local scrl = Instance.new("ScrollingFrame", cTab); scrl.Size = UDim2.new(1,0,1,-520); scrl.BackgroundTransparency = 1; scrl.CanvasSize = UDim2.new(0,0,0,0); scrl.ScrollBarThickness = 2
Instance.new("UIListLayout", scrl).Padding = UDim.new(0, 5)

local function LoadConfigs()
    for _, v in pairs(scrl:GetChildren()) do if v:IsA("Frame") then v:Destroy() end end
    for _, file in pairs(listfiles(ConfigFolder)) do
        local n = file:match("([^\\/%.]+)%.json$")
        local f = Instance.new("Frame", scrl); f.Size = UDim2.new(1,-6,0,38); f.BackgroundColor3 = Color3.fromRGB(28,28,32); Instance.new("UICorner", f)
        local t = Instance.new("TextLabel", f); t.Size = UDim2.new(0.4,0,1,0); t.Text = n; t.TextColor3 = Color3.new(1,1,1); t.BackgroundTransparency = 1; t.Position = UDim2.new(0,10,0,0); t.TextXAlignment = 0
        local lB = Instance.new("TextButton", f); lB.Size = UDim2.new(0.25,0,0.7,0); lB.Position = UDim2.new(0.45,0,0.15,0); lB.Text = "LOAD"; lB.BackgroundColor3 = Color3.fromRGB(50,50,55); lB.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", lB)
        local dB = Instance.new("TextButton", f); dB.Size = UDim2.new(0.25,0,0.7,0); dB.Position = UDim2.new(0.72,0,0.15,0); dB.Text = "DEL"; dB.BackgroundColor3 = Color3.fromRGB(100,30,30); dB.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", dB)
        
        lB.MouseButton1Click:Connect(function()
            local d = HttpService:JSONDecode(readfile(file))
            for k, v in pairs(d) do 
                if k == "AccentColor" then Settings[k] = Color3.new(v[1], v[2], v[3]) 
                elseif k == "MenuKey" then Settings[k] = Enum.KeyCode[v] 
                else Settings[k] = v end 
            end
            RefreshAllUI() 
        end)
        dB.MouseButton1Click:Connect(function() delfile(file) f:Destroy() end)
    end
end

sBtn.MouseButton1Click:Connect(function()
    local d = {}
    for k, v in pairs(Settings) do 
        if typeof(v) == "Color3" then d[k] = {v.R, v.G, v.B} 
        elseif typeof(v) == "EnumItem" then d[k] = v.Name 
        else d[k] = v end 
    end
    writefile(ConfigFolder.."/"..(cfgBox.Text ~= "" and cfgBox.Text or "Preset")..".json", HttpService:JSONEncode(d))
    LoadConfigs()
end)
LoadConfigs()

local colors = {Color3.fromRGB(0, 170, 255), Color3.fromRGB(255, 50, 50), Color3.fromRGB(50, 255, 100), Color3.fromRGB(255, 200, 50), Color3.fromRGB(180, 50, 255)}
for _, cval in pairs(colors) do
    local c = Instance.new("TextButton", ThemeFrame); c.Size = UDim2.new(0, 32, 0, 32); c.BackgroundColor3 = cval; c.Text = ""
    Instance.new("UICorner", c).CornerRadius = UDim.new(0, 8)
    c.MouseButton1Click:Connect(function() Settings.AccentColor = cval RefreshAllUI() end)
end

-- ==================================================================
-- CORE LOGIC
-- ==================================================================
local function getKnockedBool(p)
    local live = workspace:FindFirstChild("Live")
    local entry = live and live:FindFirstChild(p.Name)
    local knocked = entry and entry:FindFirstChild("Knocked")
    return knocked and knocked:IsA("BoolValue") and knocked.Value or false
end

RunService.Heartbeat:Connect(function()
    local char = LocalPlayer.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    local myRoot = char and char:FindFirstChild("HumanoidRootPart")
    local animator = hum and hum:FindFirstChildOfClass("Animator")
    local targetSpeed = Settings.TPWalkEnabled and TP_SPEED or Settings.WalkSpeed
    
    -- HEADLESS LOGIC
    if char then
        local head = char:FindFirstChild("Head")
        if head then
            local t = Settings.HeadlessEnabled and 1 or 0
            head.Transparency = t
            for _, v in pairs(head:GetDescendants()) do
                if v:IsA("BasePart") or v:IsA("Decal") then
                    v.Transparency = t
                end
            end
        end
    end

    if hum then
        if (not Settings.WS_Protection or not isTriggerHeld) then
            hum.WalkSpeed = targetSpeed
        end
        if Settings.AntiWeave then
            for _, child in ipairs(char:GetChildren()) do
                if table.find({"WeaveStun", "Stun", "Slow", "Weight"}, child.Name) then child:Destroy() end
            end
        end
    end

    local foundStomp = false
    activePunchType = nil
    
    if animator then
        for _, t in ipairs(animator:GetPlayingAnimationTracks()) do
            local id = tostring(t.Animation.AnimationId):lower()
            if stompIDs[id] then
                foundStomp = true
                pcall(function() t:AdjustSpeed(Settings.StompSpeed) end)
            elseif punchIDs[id] then
                if typeof(punchIDs[id]) == "string" then activePunchType = punchIDs[id] end
                if Settings.PunchEnabled then pcall(function() t:AdjustSpeed(Settings.PunchSpeed) end) end
            elseif t.Name:match("^[1-4]$") and Settings.PunchEnabled then
                pcall(function() t:AdjustSpeed(Settings.PunchSpeed) end)
            end
        end
    end
    isStomping = foundStomp

    for _, v in pairs(Players:GetPlayers()) do
        if v ~= LocalPlayer and v.Character and myRoot then
            local root = v.Character:FindFirstChild("HumanoidRootPart")
            local vHum = v.Character:FindFirstChildOfClass("Humanoid")
            if root then
                local dist = (myRoot.Position - root.Position).Magnitude
                local isWithinRange = (dist <= Settings.RenderDistance)
                local isTarget = (Settings.TargetPlayer ~= "" and v.Name:lower():find(Settings.TargetPlayer:lower()))
                
                local currentSize, currentTrans
                if isStomping and isWithinRange then
                    currentSize = Settings.Stomp_HRP_Size; currentTrans = Settings.Stomp_HRP_Trans
                elseif Settings.AI_Box_Enabled and activePunchType and isWithinRange then
                    currentSize = Settings[activePunchType.."_Size"] or Settings.HRP_Size; currentTrans = Settings.Target_HRP_Trans 
                elseif isTarget then
                    currentSize = Settings.Target_HRP_Size; currentTrans = Settings.Target_HRP_Trans
                else
                    currentSize = Settings.HRP_Size; currentTrans = Settings.HRP_Trans
                end
                
                local finalExpand = (isWithinRange and (not Settings.SmartBox or (vHum and vHum.Health > 0 and not getKnockedBool(v))))

                if finalExpand then
                    root.Size = Vector3.new(currentSize, currentSize, currentSize); root.Transparency = currentTrans; root.CanCollide = false
                else
                    root.Size = Vector3.new(Settings.Off_Size, Settings.Off_Size, Settings.Off_Size); root.Transparency = Settings.Off_Trans
                end
                
                local shell = root:FindFirstChild("SolidShell")
                if Settings.SolidToggle and finalExpand then
                    if not shell then shell = Instance.new("Part", root) shell.Name = "SolidShell" shell.Transparency = 1 end
                    shell.Size = Vector3.new(Settings.Solid_Size, Settings.Solid_Size, Settings.Solid_Size); shell.CFrame = root.CFrame
                elseif shell then shell:Destroy() end
            end
        end
    end
end)

UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Settings.MenuKey then MainFrame.Visible = not MainFrame.Visible end
    if input.KeyCode == Enum.KeyCode.Space then isTriggerHeld = true end
    if input.KeyCode == Enum.KeyCode.RightBracket then Settings.TPWalkEnabled = not Settings.TPWalkEnabled end
end)
UserInputService.InputEnded:Connect(function(input) if input.KeyCode == Enum.KeyCode.Space then isTriggerHeld = false end end)
