local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer

-- CONFIGURATION
local Settings = {
    HRP_Size = 3,
    HRP_Trans = 0.8,
    TargetPlayer = "", 
    Target_HRP_Size = 6, 
    Target_HRP_Trans = 0.5,
    Stomp_HRP_Size = 8, 
    Stomp_HRP_Trans = 0.7,
    
    -- AI BOX & STYLES SETTINGS
    AI_Box_Enabled = false,
    AI_Box_Trans = 0.5,
    P1_Size = 6, P1_Speed = 1.7,
    P2_Size = 7, P2_Speed = 1.7,
    P3_Size = 8, P3_Speed = 1.7,
    P4_Size = 10, P4_Speed = 1.7,
    
    Off_Size = 2, 
    Off_Trans = 1, 
    SolidToggle = false,
    Solid_Size = 5,
    WalkSpeed = 11.5,           
    WS_Protection = true,  
    AntiWeave = true,
    TPWalkEnabled = false,
    SmartBox = false, 
    PunchEnabled = false, 
    PunchSpeed = 1.7,
    StompSpeed = 1.0
}

local isTriggerHeld = false
local isStomping = false 
local activePunchType = nil 
local TP_SPEED = 70
local LIMIT_DISTANCE = 35 

local punchIDs = {
    ["rbxassetid://18312333191"] = "P1", ["rbxassetid://18312335714"] = "P2",
    ["rbxassetid://18312338197"] = "P3", ["rbxassetid://18312340119"] = "P4",
}
local stompIDs = { ["rbxassetid://17837722603"] = true, ["rbxassetid://18362264385"] = true }

-- UI SETUP
local ScreenGui = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
ScreenGui.Name = "PRECISE_2.0_FINAL"
ScreenGui.ResetOnSpawn = false

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 340, 0, 1000) 
MainFrame.Position = UDim2.new(0.5, -170, 0.5, -500)
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
MainFrame.BackgroundTransparency = 0.2
MainFrame.Active = true
MainFrame.Draggable = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

local function createSmartInput(text, pos, default, key, isNumber, width, xOffset)
    local lab = Instance.new("TextLabel", MainFrame)
    lab.Position = UDim2.new(0, xOffset or 20, 0, pos)
    lab.Size = UDim2.new(0, 120, 0, 25)
    lab.Text = text
    lab.TextColor3 = Color3.fromRGB(220, 220, 220)
    lab.BackgroundTransparency = 1
    lab.Font = Enum.Font.GothamSemibold
    lab.TextSize = 12
    lab.TextXAlignment = Enum.TextXAlignment.Left

    local box = Instance.new("TextBox", MainFrame)
    box.Size = UDim2.new(0, width or 70, 0, 22)
    box.Position = UDim2.new(0, (xOffset or 20) + 95, 0, pos + 2)
    box.Text = tostring(default)
    box.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    box.BackgroundTransparency = 0.92
    box.TextColor3 = Color3.fromRGB(255, 255, 255)
    box.Font = Enum.Font.Gotham
    box.TextSize = 11
    Instance.new("UICorner", box)

    box.FocusLost:Connect(function()
        Settings[key] = isNumber and (tonumber(box.Text:match("[%d%.]+")) or default) or box.Text
        box.Text = tostring(Settings[key])
    end)
end

-- TARGET SECTION
createSmartInput("Target User:", 50, Settings.TargetPlayer, "TargetPlayer", false, 120)
createSmartInput("Target Size:", 80, Settings.Target_HRP_Size, "Target_HRP_Size", true)
createSmartInput("Target Trans:", 110, Settings.Target_HRP_Trans, "Target_HRP_Trans", true)

-- GLOBAL & OFF-STATE SECTION
createSmartInput("Global Size:", 150, Settings.HRP_Size, "HRP_Size", true)
createSmartInput("Global Trans:", 180, Settings.HRP_Trans, "HRP_Trans", true)
createSmartInput("Off-State Size:", 210, Settings.Off_Size, "Off_Size", true)
createSmartInput("Off-State Trans:", 240, Settings.Off_Trans, "Off_Trans", true)

-- SPECIALS
createSmartInput("Stomp Size:", 280, Settings.Stomp_HRP_Size, "Stomp_HRP_Size", true)
createSmartInput("Stomp Trans:", 310, Settings.Stomp_HRP_Trans, "Stomp_HRP_Trans", true)
createSmartInput("AI BOX Trans:", 340, Settings.AI_Box_Trans, "AI_Box_Trans", true)

-- P1-P4 SIZE & SPEED
local pStart = 380
for i = 1, 4 do
    local key = "P"..i
    createSmartInput(key.." Size:", pStart, Settings[key.."_Size"], key.."_Size", true, 45, 20)
    createSmartInput("Speed:", pStart, Settings[key.."_Speed"], key.."_Speed", true, 45, 180)
    pStart = pStart + 30
end

createSmartInput("Walk Speed:", 510, Settings.WalkSpeed, "WalkSpeed", true)
createSmartInput("Punch Speed:", 540, Settings.PunchSpeed, "PunchSpeed", true)
createSmartInput("Stomp Speed:", 570, Settings.StompSpeed, "StompSpeed", true)

local function createToggle(text, pos, key)
    local btn = Instance.new("TextButton", MainFrame)
    btn.Size = UDim2.new(0, 300, 0, 32)
    btn.Position = UDim2.new(0, 20, 0, pos)
    btn.BackgroundColor3 = Color3.fromRGB(60, 60, 65)
    btn.BackgroundTransparency = 0.5
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 11
    Instance.new("UICorner", btn)

    local function update()
        btn.Text = text .. ": " .. (Settings[key] and "ON" or "OFF")
        btn.BackgroundColor3 = Settings[key] and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(60, 60, 65)
    end
    btn.MouseButton1Click:Connect(function() Settings[key] = not Settings[key] update() end)
    update()
end

createToggle("AI BOX", 620, "AI_Box_Enabled")
createToggle("WS PROTECTION", 660, "WS_Protection")
createToggle("ANTI-STUN", 700, "AntiWeave")
createToggle("SOLID SHELL", 740, "SolidToggle")
createToggle("TP WALK (])", 780, "TPWalkEnabled")
createToggle("SMART BOX", 820, "SmartBox")
createToggle("STYLES PUNCH SPEED", 860, "PunchEnabled")

--------------------------------------------------
-- CORE LOGIC
--------------------------------------------------

local function getKnockedBool(p)
    local live = workspace:FindFirstChild("Live")
    local entry = live and live:FindFirstChild(p.Name)
    local knocked = entry and entry:FindFirstChild("Knocked")
    return knocked and knocked:IsA("BoolValue") and knocked.Value or false
end

RunService.Heartbeat:Connect(function()
    local char = LocalPlayer.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    local myRoot = char and char:FindFirstChild("HumanoidRootPart")
    local animator = hum and hum:FindFirstChildOfClass("Animator")
    
    if hum then
        if (not Settings.WS_Protection or not isTriggerHeld) then
            hum.WalkSpeed = Settings.TPWalkEnabled and TP_SPEED or Settings.WalkSpeed
        end
        if Settings.AntiWeave then
            for _, c in ipairs(char:GetChildren()) do
                if table.find({"WeaveStun", "Stun", "Slow", "Weight"}, c.Name) then c:Destroy() end
            end
        end
    end

    activePunchType = nil
    isStomping = false
    if animator then
        for _, t in ipairs(animator:GetPlayingAnimationTracks()) do
            local id = tostring(t.Animation.AnimationId):lower()
            if stompIDs[id] then
                isStomping = true
                pcall(function() t:AdjustSpeed(Settings.StompSpeed) end)
            elseif punchIDs[id] then
                activePunchType = punchIDs[id]
                if Settings.PunchEnabled then
                    t:AdjustSpeed(Settings[activePunchType.."_Speed"] or Settings.PunchSpeed)
                end
            end
        end
    end

    for _, v in pairs(Players:GetPlayers()) do
        if v ~= LocalPlayer and v.Character and myRoot then
            local root = v.Character:FindFirstChild("HumanoidRootPart")
            if root then
                local dist = (myRoot.Position - root.Position).Magnitude
                local isTarget = (Settings.TargetPlayer ~= "" and v.Name:lower():find(Settings.TargetPlayer:lower()))
                
                local size, trans = Settings.HRP_Size, Settings.HRP_Trans
                
                if isStomping and dist <= LIMIT_DISTANCE then
                    size, trans = Settings.Stomp_HRP_Size, Settings.Stomp_HRP_Trans
                elseif Settings.AI_Box_Enabled and activePunchType and dist <= LIMIT_DISTANCE then
                    size, trans = Settings[activePunchType.."_Size"], Settings.AI_Box_Trans
                elseif isTarget then
                    size, trans = Settings.Target_HRP_Size, Settings.Target_HRP_Trans
                end
                
                if Settings.SmartBox and getKnockedBool(v) then
                    root.Size = Vector3.new(Settings.Off_Size, Settings.Off_Size, Settings.Off_Size)
                    root.Transparency = Settings.Off_Trans
                else
                    root.Size = Vector3.new(size, size, size)
                    root.Transparency = trans
                end
                root.CanCollide = false
            end
        end
    end
end)

UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.Space or input.KeyCode == Enum.KeyCode.ButtonL2 then isTriggerHeld = true end
    if input.KeyCode == Enum.KeyCode.M then MainFrame.Visible = not MainFrame.Visible end
    if input.KeyCode == Enum.KeyCode.RightBracket then Settings.TPWalkEnabled = not Settings.TPWalkEnabled end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.Space or input.KeyCode == Enum.KeyCode.ButtonL2 then isTriggerHeld = false end
end)
