local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer

-- CONFIGURATION
local Settings = {
    HRP_Size = 3,
    HRP_Trans = 0.8,
    TargetPlayer = "", 
    Target_HRP_Size = 6, 
    Target_HRP_Trans = 0.5,
    Stomp_HRP_Size = 8, -- ADDON: Stomp Hitbox Size
    Stomp_HRP_Trans = 0.7, -- ADDON: Stomp Hitbox Transparency
    Off_Size = 2, 
    Off_Trans = 1, 
    SolidToggle = false,
    Solid_Size = 5,
    WalkSpeed = 11.5,          
    WS_Protection = true,  
    AntiWeave = true,
    TPWalkEnabled = false,
    SmartBox = false, 
    PunchEnabled = false, 
    PunchSpeed = 1.7,
    StompSpeed = 1.0 -- ADDON: Stomp Animation Speed
}

local isTriggerHeld = false
local isStomping = false -- ADDON: State tracker
local TP_SPEED = 70

local punchIDs = {
    ["rbxassetid://18312333191"] = true, ["rbxassetid://18312335714"] = true,
    ["rbxassetid://18312338197"] = true, ["rbxassetid://18312340119"] = true,
    ["rbxassetid://18312344029"] = true, ["rbxassetid://18312346524"] = true,
    ["rbxassetid://18312348771"] = true, ["rbxassetid://18312351760"] = true,
}

local stompIDs = {
    ["rbxassetid://17837722603"] = true,
    ["rbxassetid://18362264385"] = true,
}

-- UI SETUP
local ScreenGui = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
ScreenGui.Name = "PRECISE_2.0_MODERN"
ScreenGui.ResetOnSpawn = false

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 320, 0, 720) 
MainFrame.Position = UDim2.new(0.5, -160, 0.5, -360)
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
MainFrame.BackgroundTransparency = 0.25
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true

local UICorner = Instance.new("UICorner", MainFrame)
UICorner.CornerRadius = UDim.new(0, 10)

local Title = Instance.new("TextLabel", MainFrame)
Title.Text = "PRECISE 2.0"
Title.Size = UDim2.new(1, 0, 0, 45)
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20
Title.BackgroundTransparency = 1

local function createSmartInput(text, pos, default, key, isNumber)
    local lab = Instance.new("TextLabel", MainFrame)
    lab.Position = UDim2.new(0, 20, 0, pos)
    lab.Size = UDim2.new(0, 140, 0, 25)
    lab.Text = text
    lab.TextColor3 = Color3.fromRGB(220, 220, 220)
    lab.BackgroundTransparency = 1
    lab.Font = Enum.Font.GothamSemibold
    lab.TextSize = 13
    lab.TextXAlignment = Enum.TextXAlignment.Left

    local box = Instance.new("TextBox", MainFrame)
    box.Size = UDim2.new(0, 90, 0, 22)
    box.Position = UDim2.new(0, 190, 0, pos + 2)
    box.Text = tostring(default)
    box.PlaceholderText = "..."
    box.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    box.BackgroundTransparency = 0.9
    box.TextColor3 = Color3.fromRGB(255, 255, 255)
    box.Font = Enum.Font.Gotham
    box.TextSize = 12

    local bCorner = Instance.new("UICorner", box)
    bCorner.CornerRadius = UDim.new(0, 4)

    box.FocusLost:Connect(function()
        if isNumber then
            Settings[key] = tonumber(box.Text:match("[%d%.]+")) or default
            box.Text = tostring(Settings[key])
        else
            Settings[key] = box.Text
        end
    end)
end

-- UI INPUTS
createSmartInput("Target User:", 50, Settings.TargetPlayer, "TargetPlayer", false)
createSmartInput("Target Size:", 80, Settings.Target_HRP_Size, "Target_HRP_Size", true)
createSmartInput("Target Trans:", 110, Settings.Target_HRP_Trans, "Target_HRP_Trans", true)
createSmartInput("Global Size:", 150, Settings.HRP_Size, "HRP_Size", true)
createSmartInput("Global Trans:", 180, Settings.HRP_Trans, "HRP_Trans", true)
createSmartInput("Off-State Size:", 220, Settings.Off_Size, "Off_Size", true)
createSmartInput("Off-State Trans:", 250, Settings.Off_Trans, "Off_Trans", true)
createSmartInput("Stomp HRP Size:", 290, Settings.Stomp_HRP_Size, "Stomp_HRP_Size", true)
createSmartInput("Stomp HRP Trans:", 320, Settings.Stomp_HRP_Trans, "Stomp_HRP_Trans", true)
createSmartInput("Walk Speed:", 360, Settings.WalkSpeed, "WalkSpeed", true)
createSmartInput("Punch Speed:", 390, Settings.PunchSpeed, "PunchSpeed", true)
createSmartInput("Stomp Speed:", 420, Settings.StompSpeed, "StompSpeed", true)

local function createToggle(text, pos, key)
    local btn = Instance.new("TextButton", MainFrame)
    btn.Size = UDim2.new(0, 280, 0, 32)
    btn.Position = UDim2.new(0, 20, 0, pos)
    btn.BackgroundColor3 = Color3.fromRGB(60, 60, 65)
    btn.BackgroundTransparency = 0.5
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 12
    local btnCorner = Instance.new("UICorner", btn)
    btnCorner.CornerRadius = UDim.new(0, 6)

    local function updateVisual()
        btn.Text = text .. ": " .. (Settings[key] and "ON" or "OFF")
        btn.BackgroundColor3 = Settings[key] and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(60, 60, 65)
    end
    btn.MouseButton1Click:Connect(function() Settings[key] = not Settings[key] updateVisual() end)
    updateVisual()
end

createToggle("WS PROTECTION", 460, "WS_Protection")
createToggle("ANTI-STUN", 500, "AntiWeave")
createToggle("SOLID SHELL", 540, "SolidToggle")
createToggle("TP WALK (])", 580, "TPWalkEnabled")
createToggle("SMART BOX", 620, "SmartBox")
createToggle("STYLES PUNCH SPEED", 660, "PunchEnabled")

--------------------------------------------------
-- CORE LOGIC
--------------------------------------------------

local function getKnockedBool(p)
    local live = workspace:FindFirstChild("Live")
    local entry = live and live:FindFirstChild(p.Name)
    local knocked = entry and entry:FindFirstChild("Knocked")
    return knocked and knocked:IsA("BoolValue") and knocked.Value or false
end

RunService.Heartbeat:Connect(function()
    local char = LocalPlayer.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    local animator = hum and hum:FindFirstChildOfClass("Animator")
    local targetSpeed = Settings.TPWalkEnabled and TP_SPEED or Settings.WalkSpeed
    
    if hum then
        if (not Settings.WS_Protection or not isTriggerHeld) then
            hum.WalkSpeed = targetSpeed
        end
        if Settings.AntiWeave then
            for _, child in ipairs(char:GetChildren()) do
                if table.find({"WeaveStun", "Stun", "Slow", "Weight"}, child.Name) then child:Destroy() end
            end
        end
    end

    -- STOMP & PUNCH DETECTION
    local foundStomp = false
    if animator then
        for _, t in ipairs(animator:GetPlayingAnimationTracks()) do
            local id = tostring(t.Animation.AnimationId):lower()
            if stompIDs[id] then
                foundStomp = true
                pcall(function() t:AdjustSpeed(Settings.StompSpeed) end)
            elseif Settings.PunchEnabled and (t.Name:match("^[1-4]$") or punchIDs[id]) then
                pcall(function() t:AdjustSpeed(Settings.PunchSpeed) end)
            end
        end
    end
    isStomping = foundStomp

    for _, v in pairs(Players:GetPlayers()) do
        if v ~= LocalPlayer and v.Character then
            local root = v.Character:FindFirstChild("HumanoidRootPart")
            local vHum = v.Character:FindFirstChildOfClass("Humanoid")
            local isTarget = (Settings.TargetPlayer ~= "" and v.Name:lower():find(Settings.TargetPlayer:lower()))
            
            if root then
                if isStomping then
                    -- OVERRIDE: Stomp always forces expansion regardless of SmartBox or Target
                    root.Size = Vector3.new(Settings.Stomp_HRP_Size, Settings.Stomp_HRP_Size, Settings.Stomp_HRP_Size)
                    root.Transparency = Settings.Stomp_HRP_Trans
                    root.CanCollide = false
                else
                    -- NORMAL LOGIC: Respect SmartBox
                    local shouldExpand = true
                    if Settings.SmartBox then
                        shouldExpand = (vHum and vHum.Health > 0 and not getKnockedBool(v))
                    end

                    if shouldExpand then
                        local size = isTarget and Settings.Target_HRP_Size or Settings.HRP_Size
                        local trans = isTarget and Settings.Target_HRP_Trans or Settings.HRP_Trans
                        
                        root.Size = Vector3.new(size, size, size)
                        root.Transparency = trans
                        root.CanCollide = false
                    else
                        root.Size = Vector3.new(Settings.Off_Size, Settings.Off_Size, Settings.Off_Size)
                        root.Transparency = Settings.Off_Trans
                    end
                end
                
                -- SOLID SHELL LOGIC
                local shell = root:FindFirstChild("SolidShell")
                if Settings.SolidToggle and (isStomping or (vHum and vHum.Health > 0 and not getKnockedBool(v))) then
                    if not shell then
                        shell = Instance.new("Part", root)
                        shell.Name = "SolidShell"
                        shell.Transparency = 1
                    end
                    shell.Size = Vector3.new(Settings.Solid_Size, Settings.Solid_Size, Settings.Solid_Size)
                    shell.CFrame = root.CFrame
                elseif shell then
                    shell:Destroy()
                end
            end
        end
    end
end)

UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.Space or input.KeyCode == Enum.KeyCode.ButtonL2 then isTriggerHeld = true end
    if input.KeyCode == Enum.KeyCode.M or input.KeyCode == Enum.KeyCode.ButtonSelect then MainFrame.Visible = not MainFrame.Visible end
    if input.KeyCode == Enum.KeyCode.RightBracket then Settings.TPWalkEnabled = not Settings.TPWalkEnabled end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.Space or input.KeyCode == Enum.KeyCode.ButtonL2 then isTriggerHeld = false end
end)
